# jeong1650

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaon/ims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaon/ims/: AddCookiesInterceptor.java  ApiService.java  AppfinishDialog.java  AssessActivity.java  BackPressHandler.java  CustomProgressDialog.java  DalgonaSharedPreferences.java  ExpandableListviewAdapter.java  IntroActivity.java  Listitem.java  LoginActivity.java  LogoutFragment.java  MainScreenActivity.java  NoticeAdapter.java  NoticeFragment.java  PasswordDialog.java  PersonInfoActivity.java  PersonInfoAdpater.java  Personinfoitem.java  PushnoticeDialog.java  (+8 more)
app/src/main/res/drawable/: button_cancel.xml  button_round_corners.xml  button_save.xml  button_temp.xml  dlg_bg.xml  dlg_progress.xml  login_btn.xml  mybtn.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  assess_appbar.xml  assess_table.xml  custom_progress_dialog.xml  expandable_list.xml  fragment_sample.xml  interview_person.xml  interview_schedule.xml  intro.xml  list_gonggo.xml  list_row.xml  login.xml  logout_dialog.xml  logoutdialog.xml  main_screen.xml  nav_header_nav_bar.xml  person_info.xml  person_list.xml  personactvity_nav_bar.xml  personinfo_app_bar.xml  point_form.xml  re_password.xml  schedule_list.xml  tablewrite.xml  time_item.xml  timeform.xml  total_eval.xml  waitlist.xml  waitperson.xml
app/src/main/res/menu/: activity_nav_bar_drawer.xml  pinfo_nav_bar_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: arrays.xml  settings_preference.xml
(+5 files in other folders)
