<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_schedule"
            android:title="면접 스케줄"
            android:icon="@drawable/calendar"/>
        <item
            android:id="@+id/nav_wait"
            android:title="서류 대기자"
            android:icon="@drawable/file"/>
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/people"
            android:title="나의 면접자" />

    </group>

    <!--<item android:title="더 보기">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:title="즐겨찾기" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
