<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="홈으로 돌아가기"
            android:icon="@drawable/home"/>


    </group>

    <item android:title="더 보기">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:title="즐겨찾기" />-->
        </menu>
    </item>

</menu>
