<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f7f4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:id="@+id/topscoll">

        <LinearLayout
            android:id="@+id/All_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평가하기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="#C3CBEA">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/applicant"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/interviewer"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/pro_percent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Eval_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/eval_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/eval_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="종합평가(1개 선택)"
                android:textSize="25dp"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!--<include layout="@layout/total_eval"></include>-->
                <ExpandableListView
                    android:id="@+id/ex_list"
                    android:layout_width="320dp"
                    android:layout_height="300dp">

                </ExpandableListView>
             <include layout="@layout/right"></include>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="종합의견"
                android:textStyle="bold"
                android:textSize="25dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="내용을 입력해주세요"
                android:textColorHint="#B4B4B4"
                android:inputType="textMultiLine"
                android:lines="5"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/total_btn"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/Btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소하기"
                    android:textColor="#707070"
                    android:background="@drawable/button_cancel"/>

                <Button
                    android:id="@+id/Btn_temporary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="임시저장"
                    android:textColor="#F6F6F6"
                    android:background="@drawable/button_temp"/>

                <Button
                    android:id="@+id/Btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제출하기"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_save"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>


