<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#fbfbfb"
    android:id="@+id/totalfrag"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_tab"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tab"
            app:tabIndicatorHeight="0dp"
             android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/buttoncolor"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/buttoncolor"
            app:tabTextColor="#000000" />
    </RelativeLayout>
</LinearLayout>