<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/put_interviewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="면접관 이름"/>


    <EditText
        android:id="@+id/put_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="부서"/>


    <EditText
        android:id="@+id/put_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="직급"/>


    <EditText
        android:id="@+id/put_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드"
        android:inputType="textPassword"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 본 평가표는 평가자 본인이 작성하였습니다."
        android:textSize="8dp"
        android:id="@+id/re_check"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />

        <Button
            android:id="@+id/postivive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#f4f4f3"
            android:background="@drawable/login_btn"/>

    </LinearLayout>


</LinearLayout>